spring.datasource.url= jdbc:mysql://localhost:3306/bulbasaur?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root12345



spring.servlet.multipart.enabled = true

spring.mvc.show-exception-details=true

#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=60000

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

